<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<body>
  <div class="root">

    <div class="page">

      <header class="header">
        <img src="./images/logo/logo.svg" alt="Место"
             class="header__logo">
      </header>

      <main class="content">

        <section class="profile">
          <img src="./images/profile-avatar.jpg" alt="Жак-Ив Кусто"
               class="profile__avatar">
          <div class="profile__info">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button button"></button>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
          <button type="button" class="profile__add-button button"></button>
        </section>

        <section class="elements">
          <ul class="elements__list">
            <li class="elements__list-item">
              <article class="element">
                <div class="element__square-container">
                  <img src="./images/element-cairo.jpg" alt="Каир"
                       class="element__image">
                </div>
                <h2 class="element__title">Каир</h2>
                <button type="button" class="element__like button"></button>
              </article>
            </li>
            <li class="elements__list-item">
              <article class="element">
                <div class="element__square-container">
                  <img src="./images/element-gili-trawangan.jpg" alt="Острова Гили Траванган"
                       class="element__image">
                </div>
                <h2 class="element__title">Острова Гили Траванган</h2>
                <button type="button" class="element__like button"></button>
              </article>
            </li>
            <li class="elements__list-item">
              <article class="element">
                <div class="element__square-container">
                  <img src="./images/element-gold-coast.jpg" alt="Голд-Кост"
                       class="element__image">
                </div>
                <h2 class="element__title">Голд-Кост</h2>
                <button type="button" class="element__like button"></button>
              </article>
            </li>
            <li class="elements__list-item">
              <article class="element">
                <div class="element__square-container">
                  <img src="./images/element-guanajuato.jpg" alt="Гуанахуанто"
                       class="element__image">
                </div>
                <h2 class="element__title">Гуанахуанто</h2>
                <button type="button" class="element__like button"></button>
              </article>
            </li>
            <li class="elements__list-item">
              <article class="element">
                <div class="element__square-container">
                  <img src="./images/element-san-francisco.jpg" alt="Сан-Франциско"
                       class="element__image">
                </div>
                <h2 class="element__title">Сан-Франциско</h2>
                <button type="button" class="element__like button"></button>
              </article>
            </li>
            <li class="elements__list-item">
              <article class="element">
                <div class="element__square-container">
                  <img src="./images/element-venice.jpg" alt="Венеция"
                       class="element__image">
                </div>
                <h2 class="element__title">Венеция</h2>
                <button type="button" class="element__like button"></button>
              </article>
            </li>
          </ul>
        </section>

      </main>

      <footer class="footer">&copy; 2020 Mesto Russia</footer>

      <div class="popup">
        <div class="popup__container">
          <button type="button" class="popup__close button"></button>
          <form class="form" name="profile-form">
            <h2 class="form__title">Редактировать профиль</h2>
            <input type="text" name="name-input" class="form__input">
            <input type="text" name="job-input" class="form__input">
            <button type="submit" class="form__button">Сохранить</button>
          </form>
        </div>
      </div>

    </div>

  </div>

  <script src="./scripts/script.js"></script>

</body>
</html>